#Basic Spring Boot Config for Oracle

spring.datasource.url=jdbc:mysql://certificacion.venko.co:34925/halcon?serverTimezone=America/Bogota&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=shop2
spring.datasource.password=v3nk0sH0p
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#hibernate config

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jackson.date-format=co.venko.halcon.pool.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

#parameters

#apiInfo
falcon.basePackage: co.venko.halcon.pool.api
falcon.licenseUrl: http://unlicense.org
falcon.version: 0.0.1
falcon.license:
falcon.termsOfServiceUrl:

#openApi
falcon.openApi.licenseUrl: http://unlicense.org
falcon.openApi.version: 0.0.1
falcon.openApi.termsOfService:
falcon.openApi.license.name:
falcon.openApi.contact.email:
falcon.enviroment.konivin: 1
