#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:mysql://certificacion.venko.co:34925/kbatch_db?serverTimezone=America/Bogota&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=shop2
spring.datasource.password=v3nk0sH0p
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL=debug


#parameters
kbatch.authentication.signature:v3nk02021JWT.hhyujDDFg6589542polkuygf
kbatch.url.log:/files/konivin/salida
kbatch.url.subir.archivo:/opt/venko/batch/

kbatch.user.p1:casio:123456
kbatch.user.p2:treta:123456
kbatch.ipp:22
kbatch.user.jwt.password:$2a$10$slYQmyNdGzTn7ZLBXBChFOC9f6kFjAqPhccnP6DxlWXx2lPk1C3G6
