#Basic Spring Boot Config for Oracle
spring.datasource.url=jdbc:mysql://certificacion.venko.co:34925/konivin_db?serverTimezone=America/Bogota&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=shop2
spring.datasource.password=v3nk0sH0p

feign.client.config.default.connectTimeout: 300000
feign.client.config.default.readTimeout: 300000

#hibernate config
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=alertas_konivin@venko.co
spring.mail.password=alertas_konivin2017$
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#parameters
FILE_TEMPLATE_NEW_USER=/opt/konivin/templates/emailUserTemplate.txt
FILE_TEMPLATE_EMAIL_ALERT_ESTADO_SERVICIO=/opt/konivin/templates/emailAlertaEstadoServicio.txt
FILE_TEMPLATE_FIN_SERVICIO=/opt/konivin/templates/emailAlertaSinServicio.txt
FILE_TEMPLATE_ACTUALIZAR_CLIENTE=/opt/konivin/templates/emailActualizacionCliente.txt

halcon.comsumer:Basic cHJ1ZWJhS29uaXZpbjpwcnUzYjQxMjM=
halcon.email.remitente:alertas_konivin@venko.co
